spring.application.name=server-proxy
spring.cloud.config.uri=http://localhost:9100
server.port=9110
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9109/eureka/
ribbon.ReadTimeout=60000
spring.security.user.name=admin
spring.security.user.password=admin

zuul.sensitiveHeaders.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin